<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css" />
  <style>
          /* Main content styles */
.hero-section {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     min-height: 100vh;
     flex-direction: column;
     min-height: 100vh;
}
.content-box {
     position: relative;
     width: clamp(280px, 80%, 900px);
     max-width: 80%;
     background-color: rgba(126, 41, 126, 0.5);
     backdrop-filter: blur(1px);
     transition: transform 0.8s ease, box-shadow 0.8s ease;
     transform: scale(0.9);
     z-index: 1;
}
.content-box h1 {
     color: white;
     font-size: clamp(1rem, 4vw, 2.5rem);
}
.cb-1 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     background: none;
     padding-left: clamp(10px, 3vw, 40px);
     transform: scale(1);
     box-shadow: 0;
}
.cb-1 h1 {
     position: static;
     text-align: left;
     font-family: fantasy;
     transform: none;
     font-size: 100px;
     font-weight: 800;
     text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
.cb-1 p {
     font-family: Cursive;
     color: cyan;
     font-size: 30px;
}
.d1 .content-box {
     box-shadow: none;
     opacity: 1;
}
.cb-2 {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     border-radius: 40px;
     height: clamp(250px, 45vh, 450px);
     padding: 50px;
     border: 1px solid rgba(255, 255, 255, 0.5);

}
.prgrph {
     color: #fff;
     font-size: 20px;
}
.cb-2 h1 {
     color: cyan;
     font-size: 40px;
     filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}
.d2:hover .cb-2 {
     transform: scale(1) translateY(-15px);
     box-shadow: 0px 15px 10px 1px rgba(0, 0, 0, 0.3);
}
.contacts {
     margin-bottom: 15px;
     display: flex;
     justify-content: center;
     gap: 20px;
}
.contacts a {
     position: relative;
     color: rgba(126, 41, 126, 0.5);
     font-size: 30px;
     filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
     transition: color 0.3s ease, transform 0.3s ease, filter 0.3s ease;
}
.contacts a:hover {
     color: cyan;
     transform: scale(1.5);
     filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
}
.contacts a:active {
     transform: scale(1.2);
}
.contact-label {
     font-size: 12px;
     text-align: center;
     margin-top: 5px;
     display: none;
     position: absolute;
     bottom: 45px;
     width: max-content;
     left: 50%;
     transform: translateX(-50%);
     color: white;
     transition: display 0.3s ease, color 0.3s ease;
}
.contacts a:hover .contact-label {
     display: flex;
     color: cyan;
}
  </style>
</head>
<body>
     <img src="internal/cictlogo.jfif" class="logo" alt="cictlogo">
  <nav class="nav-bar">
     <h2>Clipnest</h2>
    <ul class="links">
      <li><a href="#home" id="h-btn"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="#about" id="a-btn"><i class="fas fa-info-circle"></i> About</a></li>
      <li class="dropdown-parent"><a href="content.html" id="c-btn"><i class="fas fa-photo-video"></i> Content</a>
          <ul class="dropdown">
    <li><a href="content.html#images">Image</a></li>
    <li><a href="content.html#videos">Videos</a></li>
    <li><a href="content.html#projects">Projects</a></li>
  </ul>
     </li>
    </ul>
  </nav>
  <div class="hero-section d1" id="home">
       <div class="content-box cb-1">
       <h1>WELCOME</h1>
       <p>To Jarl's Personal Entertainment Space</p>
       </div>
       </div>
  <div class="hero-section d2" id="about">
       <div class="content-box cb-2">
       <h1><i class="fas fa-info-circle"></i>  About</h1>
       <p class="prgrph">Welcome to my personal entertainment space — a cozy little corner of the internet filled with things that make me smile. From adorable cat videos to unique personal projects, etc., this site is home to all kinds of entertaining medias that spark joy and curiosity. Whether you're here to unwind, explore, or just pass the time, there's always something new to discover. Dive in and enjoy the mix.</p>
       </div>
       <footer>
          <div class="contacts">
          <a href="https://www.facebook.com/jarlchristian.cioco.7" target="_blank"><i class="fab fa-facebook-f"></i>
          <p class="contact-label">Contact me on my Facebook</p>
          </a>
          <a href="https://www.instagram.com/nhcxrc_" target="_blank"><i class="fab fa-instagram"></i>
          <p class="contact-label">Contact me on my Instagram</p>
          </a>
          <a href="https://www.github.com/jarlll" target="_blank"><i class="fab fa-github"></i>
          <p class="contact-label">Contact me on my GitHub</p>
          </a>
          <a href="https://mailto:jarlaclancioco@gmail.com" target="_blank"><i class="fab fa-google"></i>
          <p class="contact-label">Contact me on my Email</p>
          </a>
     </div>
  <p>
    &copy; 2025 BSIS - 1D &nbsp;|&nbsp; All rights reserved.
  </p>
</footer>
  </div>
</body>
</html>
